 1: 'A Switch With No Good Name',
 2: 'Aflion Black and Orange',
 3: 'Aflion Blue Sky',
 4: 'Aflion Blush',
 5: 'Aflion Holy Panda',
 6: 'Aflion Iceberg Rainbow Blue',
 7: 'Aflion Tropical Waters',
 8: 'Agile Moon',
 9: 'Ajazz AS Coral Pink',
 10: 'Ajazz AS Foggy Mountain',
 11: 'Ajazz AS Royal Yellow',
 12: 'Ajazz AS Sky Blue',
 13: 'Ajazz Brown',
 14: 'Ajazz Doyu Orange',
 15: 'Ajazz Doyu White',
 16: 'Ajazz Purple',
 17: 'Ajazz x Huano Banana',
 18: 'Ajazz x Huano Peach',
 19: 'Akko Air',
 20: 'Akko Blue V2',
 21: 'Akko Crystal',
 22: 'Akko Crystal Blue',
 23: 'Akko Crystal Silver',
 24: 'Akko Crystal Wine Red',
 25: 'Akko CS Jelly Black',
 26: 'Akko CS Jelly Blue',
 27: 'Akko CS Jelly Pink',
 28: 'Akko CS Jelly Purple',
 29: 'Akko CS Jelly White',
 30: 'Akko CS Lavender Purple',
 31: 'Akko CS Radiant Red',
 32: 'Akko CS Sponge',
 33: 'Akko CS Starfish',
 34: 'Akko CS Vintage White',
 35: 'Akko CS Wine White',
 36: 'Akko Haze Pink',
 37: 'Akko Orange V1',
 38: 'Akko POM Brown',
 39: 'Akko POM Pink',
 40: 'Akko POM Silver',
 41: 'Akko Snow Blue Grey',
 42: 'Akko V3 Cream Blue',
 43: 'Akko V3 Cream Yellow',
 44: 'Akko Wine Red',
 45: 'All Clack',
 46: 'AngryMiao Cyberswitch',
 47: 'Aristotle White',
 48: 'Asus Rog NX Blue',
 49: 'Asus Rog NX Brown',
 50: 'Asus Rog NX Red',
 51: 'Banana Milk Linear Factory Sample',
 52: 'Banana Milk Tactile',
 53: 'Banana Milk Tactile Factory Sample',
 54: 'BBN (Tactile)',
 55: 'BBN Linear',
 56: 'Betty',
 57: 'Bingsu POM',
 58: 'Black Geon Switch',
 59: 'Blaeck',
 60: 'Bluejay',
 61: 'Bobagum (62g)',
 62: 'Bolsa Namazu',
 63: 'Bonbonera POM Pink',
 64: 'Brazilian Iron',
 65: 'BSUN 5 Pin Blue Panda',
 66: 'BSUN 5 Pin Green Panda',
 67: 'BSUN 5 Pin Red Panda',
 68: 'BSUN 5 Pin White Panda',
 69: 'BSUN 5 Pin Yellow Panda',
 70: 'BSUN Crystal White',
 71: 'BSUN Dragon Fruit Panda V2',
 72: 'BSUN Dustproof Blue',
 73: 'BSUN Ginseng Fruit',
 74: 'BSUN Light Switch',
 75: 'BSUN Lychee Black',
 76: 'BSUN Lychee Red',
 77: 'BSUN Peach Pride',
 78: 'BSUN Pikachu',
 79: 'BSUN Polar Panda V2',
 80: 'BSUN POM Panda Black',
 81: 'BSUN POM Panda Red',
 82: 'BSUN Racoon Panda V2',
 83: 'BSUN Smoky Pink Tactile',
 84: 'BSUN Translucent Panda 3 Pin',
 85: 'BSUN Yellow (Clear/White)',
 86: 'C3 Equalz Tangerine V2 (62g)',
 87: 'C3 Kiwi',
 88: 'Ca Phe Sua Da',
 89: 'Cardinal',
 90: 'CHAOSERA Klein',
 91: 'Cherry Blossom',
 92: 'Cherry Hirose Clear',
 93: 'Cherry Hirose Orange',
 94: 'Cherry MX New Nixie',
 95: 'Cherry MX Black',
 96: 'Cherry MX Blue',
 97: 'Cherry MX Brown',
 98: 'Cherry MX Clear',
 99: 'Cherry MX Ergo Clear',
 100: 'Cherry MX Green',
 101: 'Cherry MX Hyperglide Black',
 102: 'Cherry MX Hyperglide Brown',
 103: 'Cherry MX Jailhouse Blue',
 104: 'Cherry MX Linear Grey',
 105: 'Cherry MX Lock (Locking)',
 106: 'Cherry MX Lock (Unlocking)',
 107: 'Cherry MX Red',
 108: 'Cherry MX Tactile Grey',
 109: 'Cherry MX White',
 110: 'Cherry MX/M8 Black Adapter',
 111: 'Cherry MX/M8 White Adapter',
 112: 'Cherry Nixdorf Black',
 113: 'Cherry Nixdorf White',
 114: 'Chocolate Toffee Linear',
 115: 'Chosfox Hanami Dango Green',
 116: 'Chosfox Hanami Dango Pink',
 117: 'Chosfox x JWICK Voyager',
 118: 'CIY Evolution Red',
 119: 'CIY Primaris Asura',
 120: 'CIY Primaris Naraka',
 121: 'CIY Primaris Red Lotus',
 122: 'CIY Primaris Sakura',
 123: 'CK x Haimu Pastel Azalea',
 124: 'CK x Haimu Pastel Flan',
 125: 'CK x Haimu Pastel Lemon',
 126: 'CK x Haimu Pastel Mint',
 127: 'CK x Haimu Pastel Peach',
 128: 'CK x Haimu Pastel Sky',
 129: 'CK x Haimu Pastel Thistle',
 130: 'Clickiez 40g',
 131: 'Clickiez 75g',
 132: 'Clunked Corsa',
 133: 'Commute',
 134: "Cookies n' Cream",
 135: 'Corsa',
 136: 'Cotton Candy',
 137: 'Crow',
 138: 'DareU Candy Pink V1',
 139: 'DareU Sky Blue V3',
 140: 'DareU Sky V2',
 141: 'DareU Violet Gold Pro',
 142: 'DareU Violet/Purple Gold V2',
 143: 'Designer Studio Graphite Gold',
 144: 'Designer Studio Retro Light Blue',
 145: 'Designer Studio Retro Light Green',
 146: 'Designer Studio Retro Light Red',
 147: 'Designer Studio Starry',
 148: 'Designer Studio Taoyao',
 149: 'dk Oni',
 150: 'Doom Tactile',
 151: 'Drop Holy Panda X Clear',
 152: 'Durock Black Lotus (63.5g)',
 153: 'Durock Black Lotus (80g)',
 154: 'Durock Blush',
 155: 'Durock POM Linear',
 156: 'Durock Shrimp',
 157: 'Dustproof Banana Split',
 158: 'Emogogo Grey',
 159: 'Emogogo White',
 160: 'EMT V1',
 161: 'EMT V2',
 162: 'Epomaker Bluebird',
 163: 'Epomaker Budgreigar',
 164: 'Epomaker Comte',
 165: 'Epomkar Flamingo',
 166: 'Epsilon V2',
 167: 'Feker Emerald Yellow',
 168: 'Feker Matcha',
 169: 'Feker White Marble',
 170: 'Firstblood Blue',
 171: 'Firstblood Pink',
 172: 'FLCMMK Bauhinia',
 173: 'FLCMMK Box Rosa Pink',
 174: 'FLCMMK Green Glacier',
 175: 'FLCMMK Ice Mint',
 176: 'FLCMMK Pink Glacier',
 177: 'FLCMMK Purple Glacier',
 178: 'Forgiven',
 179: 'G-Square Black Warrior V2',
 180: 'G-Square Dreamland Linear',
 181: 'G-Square Dreamland Tactile',
 182: 'G-Square White Warrior',
 183: 'Ganss Lunar Blue',
 184: 'Ganss Lunar Grey',
 185: 'Gateron Azure Dragon V2',
 186: 'Gateron Baby Kangaroo',
 187: 'Gateron Baby Racoon',
 188: 'Gateron Box Ink Pink',
 189: 'Gateron Camping',
 190: 'Gateron Cap Crystal Blue',
 191: 'Gateron Cap Crystal Brown',
 192: 'Gateron Cap Crystal Red',
 193: 'Gateron Cap Crystal Silent Red',
 194: 'Gateron Cap Crystal Silver',
 195: 'Gateron Cap Crystal Yellow',
 196: 'Gateron CAP Yellow V2',
 197: 'Gateron CJ Light Blue',
 198: 'Gateron Cream Soda',
 199: 'Gateron FC',
 200: 'Gateron Holy Panda X',
 201: 'Gateron Holy Panda X Prototype',
 202: 'Gateron Kangaroo Ink',
 203: 'Gateron KS9 Pro 2.0 Black',
 204: 'Gateron KS9 Pro 2.0 Blue',
 205: 'Gateron KS9 Pro 2.0 Brown',
 206: 'Gateron KS9 Pro 2.0 Red',
 207: 'Gateron KS9 Pro 2.0 Silver',
 208: 'Gateron KS9 Pro 2.0 White',
 209: 'Gateron KS9 Pro 2.0 Yellow',
 210: 'Gateron Limbo',
 211: 'Gateron Lion',
 212: 'Gateron Luciola',
 213: 'Gateron Mini',
 214: 'Gateron Mink',
 215: 'Gateron Mizu Mink',
 216: 'Gateron North Pole',
 217: 'Gateron Oil King',
 218: 'Gateron Phantom Blue',
 219: 'Gateron Phantom Red',
 220: 'Gateron Root Beer Float',
 221: 'Gateron Silent Ink V2',
 222: 'Gateron UHMknown',
 223: 'Gateron Unicorn',
 224: 'Gateron Vermillion Bird',
 225: 'Gateron X',
 226: 'Gateron x Swagkeys Pure Berry',
 227: 'Gateron X V2',
 228: 'Gatistotle',
 229: 'Gazzew Phoenix Final 75g',
 230: 'Gazzew Phoenix V1 75g',
 231: 'Gazzew Phoenix V2 75g',
 232: 'Glorious Fox',
 233: 'GoPolar Yang',
 234: 'GoPolar Yin',
 235: 'GrainGold Blue Linear Sample',
 236: 'Grain Gold Neon V1',
 237: 'Grain Gold Neon V2',
 238: 'Grain Gold Tom Gold Pink',
 239: 'Green Jacket Linear',
 240: 'Green Jacket Tactile',
 241: 'Greetech Black (Clear/White, 3 Pin)',
 242: 'Greetech Blue (Black Housing)',
 243: 'Greetech Blue (Clear/White, 5 Pin)',
 244: 'Gypsophilia 1',
 245: 'Gypsophilia 2',
 246: 'Gypsophilia 3',
 247: 'Gypsophilia 4',
 248: 'Gypsophilia 5',
 249: 'Gypsophilia 6',
 250: 'Hades',
 251: 'Haimu Heartbeat',
 252: 'Haimu Whisper',
 253: 'Haimu x Geon HG Silent Red',
 254: 'Haimu x Geon White',
 255: 'Haimu x Geon Yellow',
 256: 'HAPE Orange',
 257: 'HCP Hirose Clear',
 258: 'HiGround x TTC Titan Heart',
 259: 'HK Gaming MS-1 Pro Lake Blue',
 260: 'HK Gaming MS-1 Pro Marlin Blue',
 261: 'HK Gaming MS-1 Pro Sky Blue',
 262: 'Honeycomb',
 263: 'Hoshizora',
 264: 'Huano Dustproof Purple/Hot Pink',
 265: 'Huano Earth Yellow',
 266: 'Huano Fi',
 267: 'Huano Hi',
 268: 'Huano Hot Pink',
 269: 'Huano Pandora',
 270: 'Huano Pineapple',
 271: 'Huano Pink',
 272: 'Huano Purple',
 273: 'Huano Red-Orange',
 274: 'Huano Silver',
 275: 'Huano Spirit Wind',
 276: 'Huano Teal',
 277: 'Huano Turquoise',
 278: 'Husky',
 279: 'HyperX Aqua',
 280: 'HyperX Blue',
 281: 'HyperX Red',
 282: 'IDOBAO Elf Linear-C1',
 283: 'IDOBAO Elf Tactile-T1',
 284: 'In Former Days',
 285: 'Invokeys Black Sesame',
 286: 'Blueberry Chiffon HDPE Proto R1',
 287: 'Blueberry Chiffon Prototype R1',
 288: 'Blueberry Chiffon Prototype R2',
 289: 'Invokeys Matcha Latte',
 290: 'Invyr Holy Panda',
 291: 'Jerrzi Black',
 292: 'Jerrzi Blue',
 293: 'Jerrzi Brown',
 294: 'Jerrzi Coral',
 295: 'Jerrzi Dustproof Clear',
 296: 'Jerrzi Dustproof Pink',
 297: 'Jerrzi Dustproof White',
 298: 'Jerrzi Dustproof Yellow',
 299: 'Jerrzi Kyria Brown',
 300: 'Jerrzi Kyria Grey',
 301: 'Jerrzi Kyria Pink',
 302: 'Jerrzi Kyria Red',
 303: 'Jerrzi Kyria White',
 304: 'Jerrzi Kyria Yellow',
 305: 'Jerrzi Orange',
 306: 'Jerrzi Red',
 307: 'Jerrzi Seashell',
 308: 'Jerrzi Violet',
 309: 'Jerrzi Yellow',
 310: 'Jixian Blue',
 311: 'JKLP Holy Panda',
 312: 'JWICK Ginger Milk',
 313: 'JWICK Ice White',
 314: 'JWICK Red',
 315: 'JWICK Semi Silent',
 316: 'JWICK Taro',
 317: 'JWICK Ultimate Black',
 318: 'JWICK Yellow',
 319: 'JWK Black CV1',
 320: 'JWK Black CV2',
 321: 'JWK Blue Lotus',
 322: 'JWK Bluey',
 323: 'JWK CW',
 324: 'JWK DIE FOR ME',
 325: 'JWK F1',
 326: 'JWK Pink-Jade',
 327: 'JWK PointWorks Purple',
 328: 'Kailh Arctic Fox',
 329: 'Kailh Arctic Fox V2',
 330: 'Kailh Box Ancient Grey',
 331: 'Kailh Box Avocado',
 332: 'Kailh Box Blueberry Ice Cream',
 333: 'Kailh Box Cotton Candy',
 334: 'Kailh Box Ice Mint',
 335: 'Kailh Box Jade',
 336: 'Kailh Box Marshmallow',
 337: 'Kailh Box Navy',
 338: 'Kailh Box Speed Ultimate',
 339: 'Kailh Box Strawberry Ice Cream',
 340: 'Kailh Box Summer (Zhixia)',
 341: 'Kailh BOX V2 Brown',
 342: 'Kailh Box V2 Red',
 343: 'Kailh Box V2 White',
 344: 'Kailh Chinoiserie Delo',
 345: 'Kailh Christmas Tree',
 346: 'Kailh Crystal Burgundy',
 347: 'Kailh Deep Sea',
 348: 'Kailh Midnight Grey',
 349: 'Kailh Midnight Light Yellow',
 350: 'Kailh MX Star',
 351: 'Kailh Pink Unicorn',
 352: 'Kailh Pro Burgundy (PCB Mount)',
 353: 'Kailh Pro Burgundy (Plate Mount)',
 354: 'Kailh Pro Heavy Berry',
 355: 'Kailh Pro Heavy Plum',
 356: 'Kailh Pro Heavy Sage',
 357: 'Kailh Pro Light Green',
 358: 'Kailh Pro Midnight Grey',
 359: 'Kailh Pro Midnight Light Yellow',
 360: 'Kailh Pro Purple (PCB Mount)',
 361: 'Kailh Pro Purple (Plate Mount)',
 362: 'Kailh Santa Hat',
 363: 'Kailh Speed Bronze',
 364: 'Kailh Speed Copper',
 365: 'Kailh Speed Gold',
 366: 'Kailh Speed Pink',
 367: 'Kailh Speed Silver (PCB Mount)',
 368: 'Kailh Speed Silver (Plate Mount)',
 369: 'Kailh Sunset Tactile Choc',
 370: 'Kailh Super Speed Red',
 371: 'Kailh Super Speed Silver',
 372: 'Kailh White Owl',
 373: 'Kailh x Varmilo Prestige Red',
 374: 'Keychron Gateron Phantom Brown',
 375: 'Keychron LP Banana',
 376: 'Keychron LP Mint',
 377: 'Keychron Red (Clear/Black)',
 378: 'Keychron x Gateron Phantom Yellow',
 379: 'Keyfirst Bling Blue',
 380: 'Keyfirst Bling Purple',
 381: 'Keyfirst Bling Red',
 382: 'Keyfirst Bling Yellow',
 383: 'KeyGeek Blue and Yellow Sample',
 384: 'KeyGeek Raw',
 385: 'KFA Lubed Pink Robin',
 386: 'KFA N2O Laughing Gas',
 387: 'Kinetic Labs Gecko',
 388: 'KNC Keys Black Jacket',
 389: 'Kono Midnight',
 390: 'Kono Sunrise',
 391: 'Kono Sunset',
 392: 'KRGD Blue',
 393: 'KRGD Brown',
 394: 'KTEK Silver',
 395: 'KTT Blue Jacaranda',
 396: 'KTT Cabbage Tofu (Opaque)',
 397: 'KTT Cabbage Tofu (Transparent)',
 398: 'KTT Chalk',
 399: 'KTT Cheese Blue',
 400: 'KTT Cloud Blue (New Mold)',
 401: 'KTT Custard',
 402: 'KTT Darling',
 403: 'KTT Floating Light',
 404: 'KTT Gold',
 405: 'KTT Grey Sample',
 406: 'KTT Hyacinth',
 407: 'KTT Iwai Tea',
 408: 'KTT Laurel',
 409: 'KTT Lightning',
 410: 'KTT Low Profile White',
 411: 'KTT Mango Sago',
 412: 'KTT Marble',
 413: 'KTT Matcha (Blank Nameplate)',
 414: 'KTT Phalaenopsis',
 415: 'KTT Pink and Green Sample',
 416: 'KTT Pink and Lime Green Sample',
 417: 'KTT Pink and Pink Sample',
 418: 'KTT Pink and White Sample',
 419: 'KTT Pink and Yellow Sample',
 420: 'KTT Purple Sauce',
 421: 'KTT Reccazr KU Brown',
 422: 'KTT Reccazr KU Orange',
 423: 'KTT Strawberry',
 424: 'KTT Waverider',
 425: 'LCET Black (Black Bottom)',
 426: 'LCET Brown (Black Bottom)',
 427: 'LCET Moonlit Night',
 428: 'LCET Sea Night',
 429: 'LCET Wujing',
 430: 'Lelelab Crystal',
 431: 'Lelelab Y2K',
 432: 'Leobog Ashwood',
 433: 'Leobog Ashwood V2',
 434: 'Leobog Ashwood V3',
 435: 'Leobog Black',
 436: 'Leobog Ice Soul',
 437: 'Leobog Juggle',
 438: 'Leobog Juggle V2',
 439: 'Leobog Kayking',
 440: 'Leobog Kayking V3',
 441: 'Leobog Leek/Chive',
 442: 'Leobog Nimbus',
 443: 'Leobog Nimbus V2',
 444: 'Leobog Standard Brown',
 445: 'Leobog Wolfberry',
 446: 'Leobog Yiling',
 447: 'Lichicx Green Mustard',
 448: 'LICHICX Lucy',
 449: 'Lubed Black Geon Switch',
 450: 'Lubed Clear Geon Switch',
 451: 'Lubed Blueberry Chiffon',
 452: 'Malvix Studio Irene',
 453: 'Mamba',
 454: 'Matcha Bamboo Shoot',
 455: 'Meirun Orange Sample',
 456: 'Meirun Red Sample',
 457: 'Mekanisk Ultramarine V2',
 458: 'Melon Milk Linear',
 459: 'Melon Milk Tactile',
 460: 'Mint Chocolate Chip POM',
 461: "MMD 'Ice'",
 462: "MMD 'Strawberry'",
 463: 'MMD Green and Grey Linear',
 464: 'MMD Green Tactile',
 465: 'MMD Honey Tactile POM',
 466: 'MMD Matcha Ice Cream',
 467: 'MOD-H Linear',
 468: 'MOD-H Tactile',
 469: 'MOD-L Linear',
 470: 'MOD-L Tactile',
 471: 'MOD-M Linear',
 472: 'MOD-M Tactile',
 473: 'MODE Anthracite',
 474: 'MODE Anthracite Proto',
 475: 'MODE Obscura',
 476: 'MODE Obscura Proto',
 477: 'MODE Reflex',
 478: 'MODE Signal',
 479: 'MODE Tomorrow Blue',
 480: 'MODE Tomorrow Blue Proto',
 481: 'MODE Tomorrow Green',
 482: 'MODE Tomorrow Green Proto',
 483: 'MODE Tomorrow Orange',
 484: 'MODE Tomorrow Orange Proto',
 485: 'MODE Tomorrow Purple',
 486: 'MODE Tomorrow Purple Proto',
 487: 'MODE Tomorrow Yellow',
 488: 'MODE Tomorrow Yellow Proto',
 489: 'Momoka Frog V3',
 490: 'Momoka Shark',
 491: 'Monka V3 Cherry Powder',
 492: 'Moondrop x G-Square Lunalight',
 493: 'Moondrop x G-Square Tessence',
 494: 'Moyu Pansy',
 495: "Moyu Silent 'In House' Sample",
 496: 'Moyu Studio Ice Matcha',
 497: 'Musetsu',
 498: 'Naevy V2',
 499: 'Neapolitan Ice Cream',
 500: 'Next Time Blue Star',
 501: 'NextTime Engine V3',
 502: 'NextTime Watermelon Pro',
 503: 'Nightingale (Lubed)',
 504: 'Nightingale (Unlubed)',
 505: 'NK Silk Awaken Green',
 506: 'NK Silk Awaken Pink',
 507: 'NK Silk Mictlan Blue',
 508: 'NK Silk Mictlan Orange',
 509: 'NK Silk Mictlan Pink',
 510: 'NK Silk Mictlan Purple',
 511: 'NK Silk Mictlan Yellow',
 512: 'NK TFUE Silk',
 513: 'Novelkeys Box Cream',
 514: 'Novelkeys Cream',
 515: 'Novelkeys Cream Arc',
 516: 'NK Cream Arc Inverted Spring',
 517: 'Novelkeys Cream Clickie',
 518: 'Novelkeys Cream Tactile',
 519: 'Novelkeys Cream+',
 520: 'Novelkeys Dream Cream',
 521: 'Novelkeys Launch Cream',
 522: 'Novelkeys Sherbet',
 523: 'OArmy Green',
 524: 'Obsidian Pro',
 525: 'Obsidian Pro V2',
 526: 'Oooolong',
 527: 'Opblack',
 528: 'Outemu Autumn',
 529: 'Outemu Bai Lan',
 530: 'Outemu Cream Green',
 531: 'Outemu Cream Top Milk Green',
 532: 'Outemu Cream Top Milk Peach',
 533: 'Outemu Cream Top Milk Tea',
 534: 'Outemu Full Cream Green',
 535: 'Outemu Full Cream Peach',
 536: 'Outemu Full Cream Tea',
 537: 'Outemu Jerry',
 538: 'Outemu Milk Green',
 539: 'Outemu Milk Peach',
 540: 'Outemu Milk Tea',
 541: 'Outemu Ocean Silent DP Linear',
 542: 'Outemu Ocean Silent Linear',
 543: 'Outemu Spring',
 544: 'Outemu Summer',
 545: 'Outemu Tom',
 546: 'Outemu Winter',
 547: 'Owlabs Neon',
 548: 'Oxford Micro Orange',
 549: 'Penguin (Lubed)',
 550: 'Philikeys Pink',
 551: 'Philikeys White',
 552: 'Pink 43Studio Prototype',
 553: 'PC/Nylon Matcha Latte V2 Proto',
 554: 'Popcorn',
 555: 'Popu',
 556: 'Prevail Key Co Nebula',
 557: 'ProWorld Clicky',
 558: 'PunkShoo Melody',
 559: 'Melody Factory Error',
 560: 'PunkShoo Melody Prototype',
 561: 'PunkShoo Runner',
 562: 'Runner Fat Housing Prototype',
 563: 'Qeeke Mica',
 564: 'Quartz V2',
 565: 'Raed V2',
 566: 'RAMA WORKS Duck',
 567: 'RAMA WORKS Duck Sample 1',
 568: 'RAMA WORKS Duck Sample 2',
 569: 'Rapoo Yellow',
 570: 'Red Jacket',
 571: 'Redragon Panda',
 572: 'Redragon Sapphire',
 573: 'Redragon Thin Lemon',
 574: 'RK Celadon',
 575: 'RK Golden Purple',
 576: 'RK Latte',
 577: 'RK Sakura',
 578: 'RK Sea Blue',
 579: 'RK White',
 580: 'Rococo Tactile',
 581: 'Rubrehose Brown',
 582: 'Rubrehose Grey',
 583: 'S1 Peaches',
 584: 'Safety',
 585: 'Sakurio',
 586: 'Sarokeys Strawberry Milkshake S',
 587: 'Saybour Optical Blue',
 588: 'Silent Alpaca',
 589: 'Silent Blue Macaw',
 590: 'Silent Coral',
 591: 'Skyloong Brown Iceberg',
 592: 'Skyloong Pink Iceberg',
 593: 'Skyloong Red Iceberg',
 594: 'Skyloong Silent Brown Iceberg',
 595: 'Skyloong Silent Pink Iceberg',
 596: 'Skyloong Silent Red Iceberg',
 597: 'Skyloong Silent Silver Iceberg',
 598: 'Skyloong Silent White Iceberg',
 599: 'Skyloong Silent Yellow Iceberg',
 600: 'Skyloong Silver Iceberg',
 601: 'Skyloong White Iceberg',
 602: 'Skyloong Yellow Iceberg',
 603: 'SOTC',
 604: 'SP Star Meteor Grey',
 605: 'SP Star Meteor Orange',
 606: 'SP Star Meteor Purple',
 607: 'SP Star Meteor White',
 608: 'SP Star Sacramento',
 609: 'Splash Brothers',
 610: 'Strawberry Jelly V4',
 611: 'Strawberry Milk Ice Linear',
 612: 'Strawberry Ice Milk Tactile',
 613: 'Sunny Side Up Linear',
 614: 'Swagkeys Bubble',
 615: 'Swirl Red',
 616: 'Tamago Sushi',
 617: 'Tealio V2',
 618: 'TeamWolf Black',
 619: 'TeamWolf Blue',
 620: 'TeamWolf Optical Green 4.0',
 621: 'TeamWolf Optical Tan 2.0',
 622: 'TeamWolf Optical Tan 4.0',
 623: 'TeamWolf Red',
 624: 'TeamWolf x Manic Red',
 625: 'Techno Violet V1',
 626: 'Tecsee Coral',
 627: 'Tecsee Ice Milk Tactile',
 628: 'Tecsee Lake Blue',
 629: 'Tecsee Middle Switch Linear',
 630: 'Tecsee Middle Switch Tactile',
 631: 'Tecsee Sky Blue Cloud Linear',
 632: 'Tecsee Sky Blue Cloud Tactile',
 633: 'Tecsee Strawberry Ice',
 634: 'Teton Cream',
 635: 'TKC Blackberry',
 636: 'TofuTypes x KNC Keys Tofu',
 637: 'Toy Brick',
 638: 'Transmit (52g)',
 639: 'Transmit (62g)',
 640: 'Transmit Garage Kit',
 641: 'Transmit Green (42g)',
 642: 'Transmit Iced Tea',
 643: 'Transmit Small Iceberg',
 644: 'Transmit Toy',
 645: 'Trash Linear',
 646: 'Tropical Water V2',
 647: 'TTC Ace V1.5',
 648: 'TTC Ace V2',
 649: 'TTC Bluish White (Full Silent)',
 650: 'TTC Chaotic Panda',
 651: 'TTC Cloud V2',
 652: 'TTC Cyber Panda',
 653: 'TTC Flame Purple',
 654: 'TTC Flame Red',
 655: 'TTC Frozen V2',
 656: 'TTC Gold Brown Pro',
 657: 'TTC Gold Red Pro',
 658: 'TTC Gold Silver Pro',
 659: 'TTC Holy Panda V2',
 660: 'TTC K Series Black',
 661: 'TTC K Series Blue',
 662: 'TTC K Series Brown',
 663: 'TTC K Series Red',
 664: 'TTC Love',
 665: 'TTC Matrix 01 Linear',
 666: 'TTC Matrix 01 Tactile',
 667: 'TTC MT Blue',
 668: 'TTC MT Red',
 669: 'TTC NCR V2',
 670: 'TTC Neptune',
 671: 'TTC Old School',
 672: 'TTC Orange V2 Brown',
 673: 'TTC Orange V2 Red',
 674: 'TTC Razer Dustproof Green',
 675: 'TTC Razer Dustproof Orange',
 676: 'TTC Razer Dustproof Yellow',
 677: 'TTC Silent Red V2',
 678: 'TTC Speed Silver',
 679: 'TTC Tiger',
 680: 'TTC Venus',
 681: 'TTC Wild (42g)',
 682: 'TTC Wild (55g)',
 683: 'TTC x Varmilo Speed Gold',
 684: 'TTC Yellow Top Brown',
 685: 'U4TX Plum',
 686: 'Ube Crinkle Cookie',
 687: 'Unlabeled Matcha Latte V2 Proto',
 688: 'Unlubed Blueberry Chiffon',
 689: 'Varmilo EC V2 Iris',
 690: 'Varmilo EC V2 Jasmine',
 691: 'Varmilo EC V2 Moxa',
 692: 'Varmilo EC V2 Orange',
 693: 'Varmilo EC V2 Violet',
 694: 'Whale Works x Illusion Illusion',
 695: 'Wooting Lekker',
 696: 'WS Aurora Blue (Unlubed)',
 697: 'WS Aurora Clear (Unlubed)',
 698: 'WS Aurora Fog (Unlubed)',
 699: 'WS Aurora Pink',
 700: 'WS Aurora Pink (Unlubed)',
 701: 'WS Onion',
 702: 'WS Dustproof Grey',
 703: 'WS Dustproof White',
 704: 'Wuque Studio Morandi',
 705: 'XCJZ Jerrzi Lotus Stem',
 706: 'YOK EMT V1',
 707: 'Zaku (Nameplate)',
 708: 'Zealio V1 Redux 62g',
 709: 'Zealio V2 AC (62g)',
 710: 'Zealio V2 AC (78g)',
 711: 'Zepsody Bluebonnet',
 712: 'Zorro Black (White Bottom)',
 713: 'Zorro Blue (White Bottom)',
 714: 'Zorro Brown (White Bottom)',
 715: 'Zorro Red (White Bottom)'